# SumWork

./: pom.xml
src/main/java/de/pczora/: App.java
src/main/java/de/pczora/intentsum/mmrreplace/: MMRreplace.java
src/main/java/de/pczora/summarization/sumbasic/: SumBasic.java  SumBasicQuery.java
src/main/java/de/pczora/sumwork/representations/: BagOfWords.java  Document.java  DocumentCollection.java  DocumentCollectionItem.java  Passage.java  PassageCollection.java  PassageRanking.java  QueryInteraction.java  Sentence.java  SentenceCollection.java  Summary.java
src/main/java/de/pczora/sumwork/utils/: ContentExtractor.java  OpenNLPWrapper.java  PorterStemmer.java  Similarity.java  Stopwords.java  SumTokenizer.java
src/main/java/de/pczora/sumwork/utils/searchengines/: SearchDuckDuckGo.java  SearchEngine.java  SearchGoogle.java
src/test/java/de/pczora/: AppTest.java
